# kointlin

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  lint.xml
.circleci/: circle.yml  config.yml
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/com/nicolasguillen/kointlin/: AccountActivityTest.kt  DemoModeEnabler.kt  DemoModeRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicolasguillen/kointlin/mocks/: MockApiClient.kt  MockApp.kt  MockAppSettingsClient.kt  MockTestRunner.kt  MockWalletClient.kt
app/src/androidTest/java/com/nicolasguillen/kointlin/ui/activities/: AccountActivityTest.kt  NewAssetActivityTest.kt  NewsFeedActivityTest.kt
app/src/androidTest/java/com/nicolasguillen/kointlin/utils/: DemoModeEnabler.kt  DemoModeRule.kt  LocaleTestRule.kt  LocaleUtil.kt  ScreengrabExtensions.kt  UiAutomatorScreenshotStrategy.kt  WaitAction.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  proguard-app.pro
app/src/main/java/com/nicolasguillen/kointlin/: KointlinApp.kt
app/src/main/java/com/nicolasguillen/kointlin/di/: ApplicationComponent.kt
app/src/main/java/com/nicolasguillen/kointlin/di/modules/: ApplicationModule.kt  ModelModule.kt  UseCaseModule.kt
app/src/main/java/com/nicolasguillen/kointlin/libs/: ActivityRequestCodes.kt
app/src/main/java/com/nicolasguillen/kointlin/libs/rx/operators/: ApiErrorOperator.kt  Operators.kt
app/src/main/java/com/nicolasguillen/kointlin/libs/util/: ObservableExtensions.kt  PicassoExtensions.kt
app/src/main/java/com/nicolasguillen/kointlin/models/: AccountViewModel.kt  NewAssetViewModel.kt  NewsFeedViewModel.kt  SetCurrencyViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/nicolasguillen/kointlin/services/: ApiClient.kt  ApiRepository.kt  ApiService.kt  Services.kt
app/src/main/java/com/nicolasguillen/kointlin/services/errors/: ApiException.kt  ResponseException.kt
app/src/main/java/com/nicolasguillen/kointlin/services/reponses/: CoinPage.kt  CoinPreview.kt  CoinTelegraphFeed.kt  CoindeskFeed.kt  ErrorEnvelope.kt  PriceDetail.kt  PriceList.kt  TopCoin.kt
app/src/main/java/com/nicolasguillen/kointlin/storage/: Repositories.kt  WalletClient.kt  WalletDao.kt  WalletDatabase.kt  WalletRepository.kt
app/src/main/java/com/nicolasguillen/kointlin/storage/dao/: AppSettingsDao.kt  WalletDao.kt
app/src/main/java/com/nicolasguillen/kointlin/storage/entities/: AppSettings.kt  Asset.kt
app/src/main/java/com/nicolasguillen/kointlin/storage/migrations/: Migrations.kt
app/src/main/java/com/nicolasguillen/kointlin/ui/activities/: AccountActivity.kt  BaseActivity.kt  NewAssetActivity.kt  NewsFeedActivity.kt  SetCurrencyActivity.kt  SettingsActivity.kt
app/src/main/java/com/nicolasguillen/kointlin/ui/adapters/: AssetsAdapter.kt  GenericAdapter.kt  SetCurrencyAdapter.kt
app/src/main/java/com/nicolasguillen/kointlin/ui/viewholders/: AssetViewHolder.kt  BaseViewHolder.kt  CurrencyViewHolder.kt  EmptyViewHolder.kt  NewsFeedViewHolder.kt
app/src/main/java/com/nicolasguillen/kointlin/ui/views/: DisplayableAsset.kt
app/src/main/java/com/nicolasguillen/kointlin/usecases/: AccountUseCase.kt  LoadNewsFeedUseCase.kt  NewAssetUseCase.kt  SetCurrencyUseCase.kt  SettingsUseCase.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/listing/: shortdescription  title
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/layout/: activity_account.xml  activity_new_asset.xml  activity_news_feed.xml  activity_set_currency.xml  activity_settings.xml  item_news_feed.xml  item_set_currency.xml  item_wallet.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nicolasguillen/kointlin/: ExampleUnitTest.kt  MockUtils.kt
app/src/test/java/com/nicolasguillen/kointlin/models/: AccountViewModelTest.kt  NewAssetViewModelTest.kt  NewsFeedViewModelTest.kt  SetCurrencyViewModelTest.kt
app/src/test/java/com/nicolasguillen/kointlin/usecases/: AccountUseCaseTest.kt  LoadNewsFeedUseCaseTest.kt
fastlane/: Fastfile  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
