<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        style="@style/Widget.Kointlin.Toolbar"
        tools:ignore="UnusedAttribute"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/settingsCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/settings_currency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.Kointlin.SectionTitle"
                    android:text="@string/settings_currency_title"/>

                <TextView
                    android:id="@+id/settings_currency_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/settings_currency_title"
                    android:textAppearance="@style/TextAppearance.Kointlin.Body"
                    tools:text="US dollar (USD)"/>

            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/settings_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.Kointlin.Body"
            tools:text="Version 1.0"/>
    </LinearLayout>
</LinearLayout>